.hs-use-state-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}
.hs-use-state{
  font-size: 16px;
  flex: 1;
}
.hs-stepper {
  width: 100%;
  min-width: 100px
}
