.co-back{
  background-color:#aaa;
  height:50px
}
.co-list-wrap{
  padding: 10px;
  display: flex;
}
.co-list-item{
  flex: 1;
  text-align: center;
  margin: 0 5px;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
}
