.list-wrap {
  padding: 20px 10px;
}

.list-item {
  margin-bottom: 10px;
  box-shadow: 0 0 5px 0 #cecece;
}

.list-item-span {
  display: block;
  text-align: center;
}
.suspension{
  position: absolute;
  right: 20px;
  bottom: 100px;
}
